@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "variables.less";

@import url('https://fonts.googleapis.com/css?family=Lato:100,400,700');

#wrap {
  margin-top: 110px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.modal-footer {
  text-align: left;
}

h4 small {
  color: inherit;
}

a {
  transition: all 0.2s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

.input-group-btn:last-child > .btn {
  margin-left: 0;
}

.btn {
  transition: background-color 0.2s ease;
}

.btn-default {
  color: @brand-primary;
  background-color: transparent;
  border-color: @brand-primary;

  &:hover, &:focus {
    color: #FFF;
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
}

.btn-ghost-danger {
  color: @brand-danger;
  background-color: transparent;
  border-color: @brand-danger;

  &:hover, &:focus {
    color: #FFF;
    background-color: @brand-danger;
    border-color: @brand-danger;
  }
}

.btn-inverse {
  color: #FFF;
  background-color: transparent;
  border-color: #FFF;

  &:hover, &:focus {
    color: @brand-primary;
    background-color: #FFF;
    border-color: #FFF;
  }
}

.btn-jump {
  background-color: #FFF;
  border-color: #FFF;
  color: @brand-primary;
}

.navbar-form .input-group-addon {
  background-color: #FFF;
  border-color: #FFF;
  color: @brand-primary;
}

.navbar-form input[type="text"].form-control {
  background: #FFF;
  border: none;
  box-shadow: none;
}

.btn-upvote {
  border: 1px solid @brand-alternate;
  color: @brand-alternate;
  background-color: white;
  border-radius: 50%;

  transition: all .5s ease !important;

  &.lg {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-bottom: 5px;


    border: 2px solid;
  }

  &:hover {
    -webkit-box-shadow:inset 0 0 10px 0px fade(@brand-alternate, 40%);
    box-shadow:inset 0 0 10px 0px fade(@brand-alternate, 40%);
    color: @brand-alternate;
  }

  &.active {
    background-color: @brand-alternate;
    color: white;
    transition: background-color .5s ease;

    &:hover {
      background-color: darken(@brand-alternate, 10%);
      color: white;
    }
  }
}

.btn-downvote {
  border: 1px solid @gray-light;
  color: @gray-light;
  background-color: white;
  border-radius: 50%;

  transition: all .5s ease !important;

  &.lg {
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 6px 10px;

    border: 2px solid;
  }

  &:hover {
    -webkit-box-shadow:inset 0 0 10px 0px fade(@gray-light, 40%);
    box-shadow:inset 0 0 10px 0px fade(@gray-light, 40%);
    color: @gray-light;
  }

  &.active {
    background-color: @gray-light;
    color: white;
    transition: background-color .5s ease;

    &:hover {
      background-color: darken(@gray-light, 10%);
      color: white;
    }
  }
}

.btn-to-top {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 20px;
  right: 20px;

  padding: 0;

  font-size: 20px;
}

.btn-link {
  -webkit-box-shadow: none;
          box-shadow: none;

  &:hover {
    text-decoration: none;
  }

  &.active {
    -webkit-box-shadow: none;
            box-shadow: none;

    border: 1px solid @brand-alternate;

    &:hover {
      background: @brand-alternate;
      color: #FFF;
    }
  }
}

.btn-share {
  &.facebook {
    background-color: #3b5998;
    color: white;

    &:hover {
      background-color: lighten(#3b5998, 10%);
    }
  }

  &.google-plus {
    background-color: #D34836;
    color: white;

    &:hover {
      background-color: lighten(#D34836, 10%);
    }
  }

  &.twitter {
    background-color: #00aced;
    color: white;

    &:hover {
      background-color: lighten(#00aced, 10%);
    }
  }

  &.circle {
    border-radius: 50%;
  }

  &.btn-sm {
    font-size: 15px;
    padding: 0;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
}

a.active {
  color: @brand-alternate;

  &:hover {
    color: darken(@brand-alternate, 10%);
  }
}

.text-alternate {
  color: @brand-alternate;
}

.text-gold {
  color: #E7C719;
}

.channel-header {
  background: #000;
  width: 100%;
  min-height: 140px;
  padding-top: 60px;
  padding-bottom: 5px;
  margin-bottom: 20px;

  & h1 {
    color: #FFF;
  }
}

.navbar-brand {
  padding: 12px 15px;
  transition: all .3s;

  &:hover {
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
  }
}

.brand-image {
  width: 35px;
  height: 35px;
  background-color: #FFF;
  border-radius: 3px;
  font-size: 36px;
  line-height: 30px;
  color: @brand-primary;
  text-align: center;

  & sup {
    font-size: 14px;
    top: -0.9em;
    left: 0.2em;
  }
}

.navbar-default {
  opacity: 0.95;
  border-bottom: 3px @brand-primary solid;
  -webkit-box-shadow: 0 3px 13px 0 rgba(2, 3, 3, 0.05);
  box-shadow: 0 3px 13px 0 rgba(2, 3, 3, 0.05);
  transition: opacity .3s ease-in;
}
.navbar-default:hover {
  opacity: 1;
}

.nav > li > a:hover {
  background-color: rgba(0, 0, 0, .01);
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 3px;
}

.dropdown-menu {
  border-top: 0;
  opacity: 0.95;
}

.featured {
  color: @gray-darker;

  & img {
    width: 231px;
    height: auto;
    margin-bottom: 5px;
  }

  & .text {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &:hover {
    color: @brand-alternate;
  }
}

.panel-default {
  background-color: #FFF;
  border: none;
  box-shadow: 0 4px 10px 4px fade(#202020, 15);

  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 40px;
  border-radius: 0;

  transition: all .2s ease-out;

  &.nsfw {
    box-shadow: 0 1px 5px fade(@brand-danger, 45);

    #subreddit &:hover {
      box-shadow: 0 1px 8px fade(@brand-danger, 65);
    }
  }

  &.notification {
    box-shadow: 0 1px 8px fade(@brand-primary, 65);

    #subreddit &:hover {
      box-shadow: 0 1px 10px fade(@brand-primary, 100);
    }
  }

  #subreddit &:hover {
    box-shadow: 0 5px 12px 5px fade(#202020, 20);
  }


  & > .panel-heading,
  & > .panel-footer {
    background-color: transparent;
    border: none;
  }
}

@media (min-width: @screen-tablet) {
  .panel-default {
    margin-left: 0;
    margin-right: 0;
    border-radius: 12px;
  }
}

.panel-heading {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1.8em;

  & a.title {
    color: @gray-dark;

    &:hover {
      color: @brand-primary;
    }
  }

  & .source {
    color: @brand-primary;

    &:hover {
      color: @brand-alternate;
    }
  }
}

.panel-footer {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.panel-footer a {
  font-weight: 400;
}
.panel-body {
  line-height: @line-height-computed + 2px;
}

.showmore-container {
  width: 90%;
  margin: 5px auto;
}

.panel-body {
  & .img-responsive {
    max-width: 100%;
  }

  & a.nsfw {
    display: block;
    color: @brand-danger;
    text-align: center;

    & .title{
      font-size: 64px;
      font-weight: 100;
      letter-spacing: 14px;
      line-height: 68px;
    }
  }

  & .panel-text {
    font-family: @font-family-serif;
    position: relative;
    margin: 0 auto;
    width: 85%;
    text-align: justify;
    hyphens: auto;
    font-size: 16px;
    line-height: 1.7;

    & h1 {
      font-size: 25px;
    }

    & img {
      display: block;
      width: 100% \9;
      max-width: 100%;
      height: auto;
      margin: 10px auto;
      border-radius: 6px;
    }

    & .navbar-fixed-top {
      position: relative;
    }

    & .container {
      width: 100%;
    }
  }
}

.panel-text-short {
  overflow: hidden;
  max-height: 250px;
}

.sidebar {
  & .panel-heading {
    font-size: 1.7em;
  }

  & .panel-body {
    padding-top: 5px;
  }

  & img {
    border-radius: 2px;
  }
}

.upvote-wrapper {
  position: relative;
}

.upvote-container {
  position: absolute;
  left: -70px;
  margin-top: 10px;
  width: 60px;

  font-size: 21px;
  font-weight: bold;
}

.media-body > .media {
  margin-left: 30px;
}

.media-heading {
  font-size: 16px;
}

.comment-body {
  & a {
    color: @brand-primary;

    &:hover {
      color: @brand-alternate;
    }
  }
}

.ad-leaderboard {
  max-width: 728px;
  margin: 0 auto;
  margin-bottom: 20px;
  overflow: hidden;
}

.ad-sidebar {
  width: 300px;
  position: relative;
  left: -17px;
  margin: 0 auto;
  overflow: hidden;
}

.animated-background {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: darken(@body-bg, 10%);
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, darken(@body-bg, 10%)), color-stop(18%, darken(@body-bg, 30%)), color-stop(33%, darken(@body-bg, 10%)));
  background: -webkit-linear-gradient(left, darken(@body-bg, 10%) 8%, darken(@body-bg, 30%) 18%, darken(@body-bg, 10%) 33%);
  background: linear-gradient(to right,  darken(@body-bg, 10%) 8%,darken(@body-bg, 30%) 18%,darken(@body-bg, 10%) 33%);
  -webkit-background-size: 800px 104px;
  background-size: 800px 104px;
  height: 120px;
  position: relative;

  margin-bottom: 80px;
}

.background-masker {
  background: @body-bg;
  position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-body {
  top: 40px;
  left: 0;
  right: 0;
  height: 20px;
}
.background-masker.header-source {
  top: 0;
  right: 200px;
  height: 40px;
  width: 80px;
}
.background-masker.body-noline1 {
  top: 60px;
  right: 0;
  left: 0;
  height: 10px;
}
.background-masker.body-line1 {
  top: 70px;
  height: 10px;
  left: 360px;
  right: 0;
}
.background-masker.body-noline2 {
  top: 80px;
  right: 0;
  left: 0;
  height: 10px;
}
.background-masker.body-line2 {
  top: 90px;
  height: 10px;
  left: 400px;
  right: 0;
}
.background-masker.body-noline3 {
  top: 100px;
  right: 0;
  left: 0;
  height: 10px;
}
.background-masker.body-line3 {
  top: 110px;
  height: 10px;
  left: 330px;
  right: 0;
}

@keyframes placeHolderShimmer{
  0%{
    background-position: -368px 0
  }
  100%{
    background-position: 368px 0
  }
}

@-webkit-keyframes placeHolderShimmer{
  0%{
    background-position: -368px 0
  }
  100%{
    background-position: 368px 0
  }
}

/*
  Loading Anitmation
*/
.loading {
  display: block;
  margin: 80px auto;
}
.loading > .ball-outer {
    background-color: rgba(0,0,0,0);
    border: 5px solid @brand-primary;
    opacity: .9;
    border-top: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    -moz-animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
}

.loading > .ball-inner {
    background-color: rgba(0,0,0,0);
    border: 10px solid @brand-alternate;
    opacity: .9;
    border-top: 10px solid rgba(0,0,0,0);
    border-left: 10px solid rgba(0,0,0,0);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    top: -70px;
    -moz-animation: spinoff .8s infinite linear;
    -webkit-animation: spinoff .8s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-moz-keyframes spinoff {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(-360deg);
    };
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}

@-webkit-keyframes spinoff {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    };
}

// Sitewide nightmode -- experimental feature

.nightmode {
  & body {
    background-color: #222;
    color: #ddd;
  }

  & a {
    color: #888;

    &:hover {
      color: @brand-alternate;
    }
  }

  & .panel-default {
    background-color: #333;

    & > .panel-heading {
      color: #aaa;

      & a.title {
        color: #bbb;

        &:hover {
          color: @brand-alternate;
        }
      }

      & a.source {
          color: @text-muted;
      }
    }
  }
}
